# StreetSecurity

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/androidmapsdefinitivo/android/bajaintec/com/androidmapsdefinitivo/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/androidmapsdefinitivo/android/bajaintec/com/androidmapsdefinitivo/: DateDialog.java  IngresoActivity.java  InseguridadActivity.java  MapsActivity.java  OcupacionActivity.java  RegistroActivity.java  RegistroContactoActivity.java  RegistroOcupacionActivity.java  RegistroSexoActivity.java  SeguridadActivity.java  SeleccionIngresoActivity.java  ServicioActivity.java  SucedeActivity.java  VivenciaActivity.java  VivenviaActivity.java
app/src/main/res/layout/: activity_ingreso.xml  activity_inseguridad.xml  activity_maps.xml  activity_ocupacion.xml  activity_registro.xml  activity_registro_contacto.xml  activity_registro_sexo.xml  activity_seguridad.xml  activity_seleccion_ingreso.xml  activity_servicio.xml  activity_sucede.xml  activity_vivenvia.xml  contacto_info.xml  fragment_registro.xml
app/src/main/res/menu/: menu_registro.xml  menu_tabbed_registro.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/androidmapsdefinitivo/android/bajaintec/com/androidmapsdefinitivo/: ExampleUnitTest.java
commons-codec-1.9/: build.gradle
commons-logging-1.2/: build.gradle
(+14 files in other folders)
