apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "androidmapsdefinitivo.android.bajaintec.com.androidmapsdefinitivo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.android.support:design:23.1.1'
    compile project(':commons-codec-1.9')
    compile project(':commons-logging-1.2')
    compile project(':fluent-hc-4.5.2')
    compile project(':httpclient-4.5.2')
    compile project(':httpclient-cache-4.5.2')
    compile project(':httpclient-win-4.5.2')
    compile project(':httpcore-4.4.4')
    compile project(':httpmime-4.5.2')
    compile project(':jna-4.1.0')
    compile project(':jna-platform-4.1.0')
}
