<?xml version="1.0" encoding="utf-8"?>
<!--Copyright(C) <2016> <BajaInTec>
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="androidmapsdefinitivo.android.bajaintec.com.androidmapsdefinitivo.SucedeActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:src="@drawable/iconomenu2"
        android:baselineAlignBottom="false" />

    <TextView
        android:id="@+id/txtV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Te sucedio algo?"
        android:textColor="#000000"
        android:textSize="65px"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtV"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp"
        android:id="@+id/radioGroup"
        android:layout_marginBottom="40dp">


        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sí"
            android:id="@+id/rButtonSi"
            android:checked="false" android:textSize="40px"
            android:paddingBottom="18px"
            android:textAlignment="viewEnd"
            android:gravity="end"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No"
            android:id="@+id/rButtonNo"
            android:checked="false" android:textSize="40px"
            android:paddingBottom="18px"
            android:textAlignment="viewEnd"
            android:gravity="end"/>
    </RadioGroup>

    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="Salir"
        android:id="@+id/btnGuardarV"
        android:layout_gravity="bottom|left"
        android:textColor="#4d4d4d"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="Guardar"
        android:id="@+id/button"
        android:layout_gravity="bottom|right"
        android:textColor="#4d4d4d"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
