<?xml version="1.0" encoding="utf-8"?>
<!--Copyright(C) <2016> <BajaInTec>
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".VivenciaActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:baselineAlignBottom="false"
        android:src="@drawable/iconomenu3" />

    <TextView
        android:id="@+id/txtV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView2"
        android:text="¿Cual fue tu vivencia?"
        android:textColor="#000000"
        android:textSize="65px" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtV"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="60dp">

        <RadioButton
            android:id="@+id/rButtonRobo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:gravity="end"
            android:paddingBottom="18px"
            android:text="Robo de vehiculo"
            android:textAlignment="viewEnd"
            android:textSize="40px" />

        <RadioButton
            android:id="@+id/rButtonVio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:gravity="end"
            android:paddingBottom="18px"
            android:text="Robo con violencia"
            android:textAlignment="viewEnd"
            android:textSize="40px" />

        <RadioButton
            android:id="@+id/rButtonDrog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:gravity="end"
            android:paddingBottom="18px"
            android:text="Venta de droga"
            android:textAlignment="viewEnd"
            android:textSize="40px" />
    </RadioGroup>

    <Button
        android:id="@+id/btnGuardarV"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:background="#ffffff"
        android:text="Guardar"
        android:textColor="#4d4d4d" />

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|right"
        android:background="#ffffff"
        android:text="Guardar"
        android:textColor="#4d4d4d"
        android:layout_alignTop="@+id/btnGuardarV"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
